.detail-modal{
    background-color: rgba(0,0,0, .7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-child{
    background-color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    padding-top: 50px;
    padding: 20px;
    overflow-y: scroll;
}
.btn-close{
    background-color: rgb(231, 5, 5);
    font-weight: bolder;
    font-size: 10px;
    border: none;
    padding: 10px;
    color: white;
    float: right;
}

.to-cart-prop{
    position: fixed;
    padding: 10px;
    bottom: 40px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.increment-prop{
    padding: 13px;
    border: solid 2px grey;
    background-color: silver;
    border-radius: 3px;
    width: 100%;
    text-align: center;

}
.increment-prop button{
    padding: 5px;
    background-color: whitesmoke;
    font-weight: bolder;
    font-size: 19px;
}
.btn-to-cart{
    color: white;
    font-weight: bolder;
    font-size: 19px;
    cursor: pointer;
    background-color: royalblue;
    display: flex;
    justify-content: space-between;
    padding: 13px;
    width: 100%;
    
}

.img-details{
    width: 100%;
    height: 200px;
}
.img-details-container{
    width: 100%;
    padding: 10px;
    background-color: red;
}